# terraform/terraform.tfvars

aws_region            = "ap-south-1"               # Mumbai
apache_instance_count = 2
nginx_instance_count  = 2
instance_type         = "t3.micro"

# Jenkins server public IP (replace with your VM public IP)
jenkins_ip = "13.201.42.220"

# SSH public key for web server access (generated by Jenkins user)
public_key_path = "/var/lib/jenkins/.ssh/webserver-key.pub"

# Environment and project tagging
environment  = "production"
project_name = "devops-webapp"

# Ubuntu 22.04 LTS AMI for ap-south-1
ami_id = "ami-016446a748937669a"
